# ConcatAdapterExtension

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/carousell/concatadapterextension/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carousell/concatadapterextension/: MainActivity.kt
app/src/main/java/com/carousell/concatadapterextension/app/: BaseAdapter.kt  MainActivity.kt  SimpleItemDecoration.kt  SimpleSpanSizeLookup.kt
app/src/main/res/layout/: adapter_text.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/com/carousell/concatadapterextension/: ExampleInstrumentedTest.kt
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/carousell/concatadapterextension/: ConcatItemDecoration.kt  ConcatSpaceItemDecoration.kt  ConcatSpanSizeLookup.kt
lib/src/test/java/com/carousell/concatadapterextension/: ExampleUnitTest.kt
